{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ecouniazurefaat.database.windows.net;Database=ecounibancoazure;User Id=kaiquedu;Password=297307Ka@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
